<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.POSViewController">
   <children>
      <Pane layoutY="-20.0" prefHeight="220.0" prefWidth="308.0">
         <children>
            <Button fx:id="btnDisplayText" layoutX="111.0" layoutY="110.0" mnemonicParsing="false" onAction="#displayText" text="Display Text" />
            <Label fx:id="lblHiddenText" layoutX="111.0" layoutY="67.0" prefHeight="17.0" prefWidth="85.0" text="Hidden Text" visible="false" />
         </children>
      </Pane>
   </children>
</AnchorPane>
