<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="174.0" prefWidth="341.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.POSViewController">
   <children>
      <Button fx:id="loginBtn" layoutX="272.0" layoutY="110.0" mnemonicParsing="false" onAction="#loginButton" text="Button" />
      <TextField fx:id="loginUsrName" layoutX="14.0" layoutY="54.0" prefHeight="27.0" prefWidth="145.0" />
      <PasswordField fx:id="loginUsrPass" layoutX="171.0" layoutY="54.0" />
      <Label fx:id="loginTryAgain" layoutX="20.0" layoutY="87.0" text="Try Again..." textFill="RED" visible="false" />
   </children>
</AnchorPane>
